<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        nav {
            background: darkgray;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav li {
            display:flex;
            align-items: center;
            margin: 0 auto;
            padding-left: 1em;
            padding-right: 1em;
        }
        nav a{
            color: black;
            text-decoration: none;
        }

        nav li:hover {
            background: blue;
        }
        nav ul li:nth-child(5) {
            flex-grow:1;
            display: flex;
        }
        #logo{
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 3em;
            padding-top:.2em;
            padding-bottom: .2em;
            margin: auto;
        }

    </style>
    <title>Nav-Exercise</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Market</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#" id="logo">LOGO</a></li>
            <li><a href="#">Follow Us</a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="#"><i class="fas fa-user-circle"></i></a></li>

        </ul>
    </nav>
</body>
</html>